{
    "configurations": [
        {
            "name": "rk3588-kernel",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/lx/3588sdk/raw/ubuntu-rockchip/kernel-6.1/**",
                "/home/lx/3588sdk/raw/ubuntu-rockchip/kernel-6.1/include",
                "/home/lx/3588sdk/raw/ubuntu-rockchip/kernel-6.1/arch/arm64/include",

                "/home/lx/3588sdk/raw/ubuntu-rockchip/build/linux-rockchip/**",
                "/home/lx/3588sdk/raw/ubuntu-rockchip/build/linux-rockchip/include/generated",
                "/home/lx/3588sdk/raw/ubuntu-rockchip/build/linux-rockchip/arch/arm64/include/generated",
                "/home/lx/3588sdk/raw/ubuntu-rockchip//build/linux-rockchip/include/uapi"
            ],
            "defines": [
                "__KERNEL__",
                "MODULE",
                "CONFIG_I2C"
            ],
            "compilerPath": "/usr/bin/aarch64-linux-gnu-gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}